{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsc && nodemon dist/index.js",
    "dev2" : "tsc -b && nodemon dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@types/ws": "^8.18.1",
    "express": "^5.1.0",
    "ws": "^8.18.2"
  }
}
